ATLAS_URI=mongodb+srv://yarintz33:Yoyotz7788@cluster0.h8nii.mongodb.net/Bank?retryWrites=true&w=majority&appName=Cluster0;
SECRET_KEY_USERS=6ca54bb002936205a887f873b4e2633ea29cbd740553f55ef9c58a3964ec7491;
SECRET_KEY_AUTH=fbc230f332edbd6f899e11df6aaadd59b924f2e236731f928eeece62ffe1dd78;
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzNjODNiMj2;
MAIL_SENDGRID_CODE=G8L2B2ZDJSC6DVJDXARH23DX
SENDGRID_API_KEY=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